<!doctype html>
<html>

<head>
    <title>Практика 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header-site">
        <h1 class="logo">IT WEBSTIE</h1>
        <nav>
            <ul class="list-section">
                <li>Services</li>
                <li>Media</li>
                <li>Cases</li>
                <li>FAQ</li>
                <li>Contacts</li>
            </ul>
        </nav>
        <div class="contacts">
            <p> +7 (111) 111-11-11 +7 (111) 111-11-11</p>
            <p>itcompany@mail.com</p>
        </div>
    </header>

    <hr>

    <section class="main-page">
        <div>
            <h2>Development of <span>mobile applications</span> and <span>web services</span> of any complexity</h2>
            <p>We create mobile applications for iOS, Android that transfer your business to mobile applications of your
                customers' devices</p>
        </div>

        <div>
            <form class="consultation-contacts">
                <h3>Leave your contacts and we will call you back within 30 minutes</h3>
                <label for="phone">Phone number</label><br>
                <input type="tel" id="phone" placeholder="+7 (111) 111-11-11" required><br>

                <label for="name">Full name</label><br>
                <input type="text" id="name" placeholder="Иван Иванов" required><br>

                <br><button type="submit">Get consultation</button>
            </form>
        </div>
    </section>

    <hr>

    <section class="development-page">
        <div>
            <h2>Full development cycle</h2>
            <p>We use proven technologies</p>
            <div>
                <h3>Web</h3>
                <p>PHP / Javascript / Node.JS / Web Socket / Socket.io / Vue.js / Nuxt / MySQL / Laravel / GO lang /
                    django / Python</p>
            </div>
            <div>
                <h3>Mobile</h3>
                <p>Swift / Kotlin / Alamofire / Firebase / CoreData / Room / Realm / Coroutine / RxJava / RxSwift / Unit
                    Test / Navigation</p>
            </div>
        </div>

        <div class="services">
            <ul>
                <li>iOS development</li>
                <li>Android development</li>
                <li>Web development</li>
                <li>UI/UX design</li>
                <li>Testing</li>
                <li>Launch</li>
                <li>IT consulting</li>
            </ul>
        </div>
    </section>

    <hr>

    <section class="projects-page">
        <h2>Developed more than <span>100</span> projects in <span>15</span> industries</h2>

        <div class="industries">
            <div>
                <ul>
                    <li>Social media</li>
                    <li>Fitness and sport</li>
                    <li>Bank</li>
                    <li>Construction</li>
                    <li>Game projects</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Education</li>
                    <li>Auto, transport</li>
                    <li>Medicine, health</li>
                    <li>Restaurants, food delivery</li>
                    <li>Marketplaces</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>AR technology</li>
                    <li>TV series</li>
                    <li>Startups</li>
                    <li>Religion</li>
                    <li>Online courses</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <h2>Projects we are proud of</h2>
        <p>Our software development company is truly proud of the wonderful clients we have worked with. We enjoy a
            long-term partnership.</p>
        <div class="projects">
            <ul>
                <li>I-teka</li>
                <li>Dauletten</li>
                <li>Guru Bosch</li>
                <li>Santo</li>
                <li>Home Credit Bank</li>
                <li>BI Partners</li>
                <li>Europharma</li>
            </ul>
            <button>View 100 more projects</button>
        </div>

        <div class="project-I-teka">
            <h2>I-teka</h2>
            <p>The application is designed to search for drugs by availability in pharmacies in cities. During
                quarantine, the application helped many people, which gives more value.</p>

            <p>Business analysis / iOS / Android / QA / UI/UX Design</p>

            <div class="info">
                <ul>
                    <li>Kazakhstan</li>
                    <li>Medicine</li>
                </ul>
            </div>

            <div class="status">
                <p>400%<br>User Growth</p>
                <p>+200 000<br>Active Users</p>
            </div>

            <div class="apps">
                <ul>
                    <li>App Store</li>
                    <li>Google Play</li>
                </ul>
            </div>
            <img src="i-teka.png" alt="i-teka" title="i-teka">
        </div>
    </section>

    <hr>

    <section class="discussing-page">
        <div>
            <h2>Let's discuss<br>Your project</h2>
            <p>Let's figure out how to create an effective application,<br>
                its cost and terms of its development</p>
        </div>

        <div>
            <form class="discuss-contacts">
                <label for="phone">Best phone number</label><br>
                <input type="tel" id="phone" placeholder="+7 (111) 111-11-11" required><br>

                <label for="name">Full name</label><br>
                <input type="text" id="name" placeholder="Иван Иванов" required><br>

                <br><button type="submit">Discuss the project</button>
            </form>
        </div>
    </section>

    <hr>

    <section class="stages-page">
        <h2>Application Development Stages</h2>
        <div>
            <h3><img src="plan.png" alt="Analysis" title="Analysis">Analysis</h3>
            <p>We write technical specifications for development, taking into account the business processes and
                technologies of the customer and the needs of users.</p>
        </div>

        <div>
            <h3><img src="design.png" alt="Design" title="Design">Design</h3>
            <p>We adapt the customer's corporate identity to the platform guidelines. We draw convenient and
                understandable interfaces.</p>
        </div>

        <div>
            <h3><img src="computer coding.png" alt="Development" title="Development">Development
            </h3>
            <p>We create an extensible architecture, write clean and stable code. We integrate with customer
                technologies.</p>
        </div>

        <div>
            <h3><img src="copyright.png" alt="Testing" title="Testing">Testing</h3>
            <p>We carry out functional testing and do bug fixes. We adapt the application to different phone
                resolutions.</p>
        </div>

        <div>
            <h3><img src="hosting.png" alt="Launching" title="Launching">Launching</h3>
            <p>We design the application page and publish it in the App Store and Google Play stores.</p>
        </div>

        <div>
            <h3><img src="mobile setting.png" alt="Support" title="Support">Support</h3>
            <p>We monitor the stability of the application, update it for new devices and versions of iOS and Android.
            </p>
        </div>
    </section>

    <hr>

    <section class="team-page">
        <div>
            <h2>Our team</h2>
            <p>Thousand is a full-cycle digital production company with its own product analysis,
                design, web and mobile development.
            </p>
            <div>
                <h2>28</h2>
                <p>team members</p>
            </div>
            <div>
                <h2>+100</h2>
                <p>projects</p>
            </div>
            <div>
                <h2>7 years</h2>
                <p>in IT sphare</p>
            </div>

            <p>All the necessary specialists - form a designer to a tester - are on our staff.
                We hire the best specialists in the market. It's expensive but worth it</p>
        </div>
        <img src="team.png" alt="team" title="team">
    </section>

    <hr>

    <section>
        <h2>Get the book for free by leaving<br>your contacts</h2>
        <div>
            <form class="book-contacts">
                <label for="phone">Phone number</label><br>
                <input type="tel" id="phone" placeholder="+7 (111) 111-11-11" required><br>

                <br><input type="text" placeholder="Your full name" required><br>

                <br><label for="email">email</label><br>
                <input type="email" id="email" placeholder="mail@mail.com" required><br>

                <br><button type="submit">Send me ebook to my mail</button>
            </form>
        </div>
        <img src="book.png" alt="book" title="book">
    </section>

    <hr>

    <section class="faq-page">
        <h2>FAQ</h2>
        <div class="first-column">
            <div>
                <details class="f">
                    <summary>What is the cost of a mobile application?</summary>
                    <p></p>
                </details>
            </div>
            <div>
                <details>
                    <summary>Do you provide a guarantee for the mobile application?</summary>
                    <p></p>
                </details>
            </div>
        </div>
        <div class="second-column">
            <div>
                <details>
                    <summary>How long will development take?</summary>
                    <p>Development terms directly depend on the requirements for the mobile application, the
                        characteristics
                        of
                        the company, as well as the wishes of the customer.</p>
                    <p>Average development time from start to finished application:
                        Medium projects up to <span>3 months</span>.
                        Large projects about <span>4-6 months</span>.
                        To get a more accurate estimate of the project completion time, it is necessary to determine the
                        main
                        task of the application, think over its logic and functionality.</p>
                </details>
            </div>
            <div>
                <details>
                    <summary>I will not tell my idea, do you guarantee confidentiality?</summary>
                    <p></p>
                </details>
            </div>
        </div>
    </section>

    <hr>

    <footer class="footer">
        <div>
            <h2>IT WEBSITE</h2>
            <div>
                <div>
                    <p>Contact nums</p>
                    <p>+7 (778) 395 90 26</p>
                </div>

                <div>
                    <p>Post</p>
                    <p>mail@mail.com</p>
                </div>

                <div>
                    <p>Adress</p>
                    <p>City city, steet st. 90</p>
                </div>

                <div>
                    <p>Leave a request</p>
                </div>
            </div>
            <p>We work throughout world</p>
        </div>
    </footer>

</body>

</html>