<!doctype html>
<html>

<head>
    <title>Contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/assets/styles/style.css">
</head>

<body>
    <header>
        <img src="halloween_logo.jpg" alt="Логотип Halloween Party" width="100">
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Свяжитесь со мной!</h2>
        <p>Страшно жду Вашего подтверждения приглашения!</p>
        <img src="halloween_image.jpg" alt="Boo" width="200">

        <h4>Адрес</h4>
        <p>ул. Призраков, 13</p>

        <h4>Телефон</h4>
        <p>
        <ul>
            <li>Волшебный телефон: +7 (666) 777-13-10</li>
            <li>Сотовый телефон: +7 (999) 123-45-67</li>
        </ul>
        </p>

        <h4>Мои сайты</h4>
        <p>
        <ul>
            <li><a href="#home">Приглашение</a></li>
            <li><a href="mailto:info@alice-halloween.com">Почта</a></li>
        </ul>
        </p>

        <h4>Отправьте мне ответ!</h4>
        <form class="form-background">
            <label for="fullname">ФИО:</label><br>
            <input type="text" id="fullname" required><br>

            <label for="email">Почта:</label><br>
            <input type="email" id="email" required><br>

            <label for="message">Ваши пожелания:</label><br>
            <textarea id="message" required></textarea><br>

            <button type="submit">Отправть</button>
        </form>
    </main>
    <hr>
    <footer>
        <h3>Жду встречи!</h3>
        <p>Начало в 19:00, место встречи - мой милый дом.</p>
        <hr>
        <ul>
            <li>Звоните, пишите если есть вопросы!</li>
            <li>+7 (999) 123-45-67</li>
            <li>info@alice-halloween.com</li>
        </ul>
        <p>Все права защищены.</p>
    </footer>
</body>

</html>